<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    
    <header>
        <h1>Meu portal de Noticias</h1>
        <p>Programação, Experiências e Cotidiano</p>

        <nav>
            <ul>
                <ul>
                    <li><a href="index.html">Programação</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="perfil.html">Sobre Mim</a></li>
                </ul>
            </ul>
        </nav>
    </header>
</body>
</html>